spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=leetcodeclone
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:5173
logging.level.org.springframework.security=DEBUG
# application properties
app.jwt.expirationTime=5000